<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sign Language Station</title>
		
		
		<style>
			body{
				background-image: url("../img/full-bloom.jpg");
				background-repeat: repeat;
			}
			.top li{
				float:left;
				display: inline;
				padding: 10px;
				font-size: 20px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			.top ul{
				margin: -8px;
   				padding: 0px;	
   				overflow: hidden;
   				background-color:#;
   				
	
			}
			
			a:link{
				width: 60px;
				color: black;
				text-decoration: none;}
			
			a:hover{color:grey;}
			#pic1{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#logo{
				
			}
			#pic1{
				margin-top: 100px;
			}
			/*关于搜索框*/
			.search{
				text-align: center;
				margin-bottom: 320px;
				color: #555555;
				
			}
			.search input[type=text]{
				  padding: 2px 20px 2px 40px;
  				  border: 1px solid #ccc;
    			  border-radius: 4px;
                  font-size: 16px;
  				  width: 180px;
  				  height: 29px;
  				  
  				  background-image: url("../img/searchicon.jpg");
          		  background-repeat: no-repeat;
  				  
			}
			.search input[type=submit]{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 16px;
				background-color: #000000;
    			color: white;
    			border: none;
    			border-radius: 4px;
    			cursor: pointer;
			}
			.search input[type =submit]:hover{
				background-color: #555555;
			}
			/*关于下方导航栏*/
			.bottom{
				text-align: right;				
			}
			.bottom ul{
				margin: 0px;
			}
			.bottom li{
				display: inline;
				margin:0px 40px 0px 40px;
			}
		</style>
		
	
	
	
	
	</head>
	<body>
		
		<div class = "top">
			
			<ul>
				
				<li ><a href = "index.php">Main Page</a></li>
				<li ><a href = "glossary.php">Vocabulary</a></li>
				<li ><a href = "upload.php">Upload Vocabulary</a></li>
				<li ><a href = "payment.php">Subscription</a></li>
				<li ><a href = "account.php">Account Info</a></li>
				<li ><a href = "login.php">Log in</a></li>
				
			</ul>
			
		
		</div>
		
		
		<img id ="pic1" src = "../img/sl.jpg" /><br />
		
		<div class = "search">
			<form>
				<input type = "text" placeholder="Search...";>
				<input type = "submit"style="width: 80px;height: 25px;" value="Translate">
			</form>
		</div>
		
		<hr />
		<div class = "bottom">
			<ul>
				<li><a href = "aboutUs.php">About Us</a></li>
				<li><a href = "emailUs.php">Contact Us</a></li>
			</ul>
			
		</div>
		
		
	</body>
</html>
